MONGO_URI=
MONGO_DB_NAME=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

JWT_SECRET=
JWT_EXPIRATION=

PORT=

AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=